db_engine = "sqlite:////Users/rodrigo/bitex/db/api_receive.development.sqlite"
log = "/Users/rodrigo/bitex/logs/api_receive.log"
port = 9943
rpc_url = "http://localhost:18332"
rpc_username = "your username here"
rpc_password = "your password here"
