trade_pub = "tcp://127.0.0.1:5758"
template_dir = "/opt/surbitcoin/apps/mailer/templates"
mailer_log = "/opt/surbitcoin/logs/mailer.log"
mailchimp_apikey = ""
mailchimp_newsletter_list_id = "0e52f2b3b8"
mandrill_apikey = ""
