callback_url = "https://www.blinktrade.com/process_deposit?s="
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
db_engine = "sqlite:////home/bzero/devel/bitex//db/ws_01_bitex.sqlite"
gateway_log = "/home/bzero/devel/bitex//logs/ws_gateway.log"
port = 8245
url_payment_processor = "http://api_receive.blinktrade.com/api/receive"


