callback_url = "https://www.blinktrade.com/process_deposit?s="
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
db_engine = "sqlite:///db/ws_01_bitex.sqlite"
gateway_log = "logs/ws_gateway.log"
port = 8445
url_payment_processor = "http://api_receive.blinktrade.com/api/receive"


